defaults.url=https://sentry.io/
defaults.org=safe-eats
defaults.project=app
auth.token=26244714d7aa49c79615192813e2110292f420273b8c479ebfb886f2c3b6868f
cli.executable=../../node_modules/@sentry/cli/bin/sentry-cli
